#
#Mon Apr 27 14:41:39 IST 2020
task-tag-projects-already-scanned=005SpringBoot-CRUD-MySQL,007SpringBoot-OneToMany-Relationship,003SpringBoot-CRUD-List-Collection,006SpringBoot-OneToOne-Relationship,004SpringBoot-CRUD-h2-In-Memory,001SpringBoot,002SpringBoot
