#
#Fri Apr 24 16:59:24 IST 2020
task-tag-projects-already-scanned=005SpringBoot-CRUD-MySQL,003SpringBoot-CRUD-List-Collection,006SpringBoot-OneToOne-Relationship,004SpringBoot-CRUD-h2-In-Memory,001SpringBoot,002SpringBoot
